dbt-labs/metricflow/.github/actions/run-mf-tests/action.yaml
name: Run MetricFlow Tests
description: Runs MetricFlow using the specified Python version and engine settings.

inputs:
  python-version:
    description: "Version of Python to use for testing."
    required: true
  mf_sql_engine_url:
    description: "URL for configuring SQL engine connection."
    required: false
    default: "duckdb://"
  mf_sql_engine_password:
    description: "Password for configuring the SQL engine connection."
    required: false
    default: ""
  parallelism:
    description: "How many tests to run in parallel. auto = # of cores."
    required: false
    default: "auto"
  make-target:
    description: "The target to use for the make command."
    required: false
    default: "test"
  additional-pytest-options:
    description: "Additional options to pass into pytest."
    required: false
    default: ""
runs:
  using: "composite"
  steps:
  - name: Setup Python ${{ inputs.python-version }} Environment
    uses: ./.github/actions/setup-python-env
    with:
      python-version: "${{ inputs.python-version }}"
  - name: Run Tests
    shell: bash
    run: >
      make -e
      PARALLELISM=${{ inputs.parallelism }}
      ADDITIONAL_PYTEST_OPTIONS="${{ inputs.additional-pytest-options }}"
      ${{ inputs.make-target }}
    env:
      MF_SQL_ENGINE_URL: ${{ inputs.mf_sql_engine_url }}
      MF_SQL_ENGINE_PASSWORD: ${{ inputs.mf_sql_engine_password }}
      METRICFLOW_CLIENT_EMAIL: ci-tester@gmail.com

dbt-labs/metricflow/.github/workflows/cd-sql-engine-populate-persistent-source-schema.yaml
- name: Populate w/Python ${{ env.PYTHON_VERSION }}
  uses: ./.github/actions/run-mf-tests
  with:
    python-version: ${{ env.PYTHON_VERSION }}
    mf_sql_engine_url: ${{ secrets.MF_SNOWFLAKE_URL }}
    mf_sql_engine_password: ${{ secrets.MF_SNOWFLAKE_PWD }}
    parallelism: 1
    additional-pytest-options: ${{ env.ADDITIONAL_PYTEST_OPTIONS }}
    make-target: "populate-persistent-source-schema-snowflake"