dbt-labs/metricflow/.github/actions/run-mf-tests/action.yaml
name: Run MetricFlow Tests
description: Runs MetricFlow using the specified Python version and engine settings.

inputs:
  python-version:
    description: "Version of Python to use for testing."
    required: true
  mf_sql_engine_url:
    description: "URL for configuring SQL engine connection."
    required: false
    default: "duckdb://"
  mf_sql_engine_password:
    description: "Password for configuring the SQL engine connection."
    required: false
    default: ""
  parallelism:
    description: "How many tests to run in parallel. auto = # of cores."
    required: false
    default: "auto"
  make-target:
    description: "The target to use for the make command."
    required: false
    default: "test"
  additional-pytest-options:
    description: "Additional options to pass into pytest."
    required: false
    default: ""
  hatch-environment-cache-config-json:
    description: "Configuration JSON to be passed into the script to install `hatch` environments for caching."
    required: false
    default: >-
      {
        "configs": [
          {"hatch_project_directory": ".", "hatch_environment_name": "dev-env"},
          {"hatch_project_directory": "./metricflow-semantics", "hatch_environment_name": "dev-env"}
        ]
      }

runs:
  using: "composite"
  steps:
  - name: Setup Python ${{ inputs.python-version }} Environment
    uses: ./.github/actions/setup-python-env
    with:
      python-version: "${{ inputs.python-version }}"
      hatch-environment-cache-config-json: "${{ inputs.hatch-environment-cache-config-json }}"
  - name: Run Tests
    shell: bash
    run: >
      make -e
      PARALLELISM=${{ inputs.parallelism }}
      ADDITIONAL_PYTEST_OPTIONS="${{ inputs.additional-pytest-options }}"
      ${{ inputs.make-target }}
    env:
      MF_SQL_ENGINE_URL: ${{ inputs.mf_sql_engine_url }}
      MF_SQL_ENGINE_PASSWORD: ${{ inputs.mf_sql_engine_password }}
      METRICFLOW_CLIENT_EMAIL: ci-tester@gmail.com

dbt-labs/metricflow/.github/workflows/cd-sql-engine-tests.yaml
- name: Test w/ Python ${{ env.PYTHON_VERSION }}
  uses: ./.github/actions/run-mf-tests
  with:
    python-version: ${{ env.PYTHON_VERSION }}
    mf_sql_engine_url: ${{ secrets.MF_SNOWFLAKE_URL }}
    mf_sql_engine_password: ${{ secrets.MF_SNOWFLAKE_PWD }}
    parallelism: ${{ env.EXTERNAL_ENGINE_TEST_PARALLELISM }}
    additional-pytest-options: ${{ env.ADDITIONAL_PYTEST_OPTIONS }}
    make-target: "test-snowflake"
    hatch-environment-cache-config-json: >-
      {
        "configs": [
          {"hatch_project_directory": ".", "hatch_environment_name": "snowflake-env"}
        ]
      }

dbt-labs/metricflow/.github/workflows/cd-sql-engine-tests.yaml
- name: Test w/ Python 3.12
  uses: ./.github/actions/run-mf-tests
  with:
    python-version: "3.12"
    make-target: "test-trino"
    hatch-environment-cache-config-json: >-
      {
        "configs": [
          {"hatch_project_directory": ".", "hatch_environment_name": "trino-env"}
        ]
      }

dbt-labs/metricflow/.github/workflows/cd-sql-engine-tests.yaml
- name: Test w/ Python ${{ env.PYTHON_VERSION }}
  uses: ./.github/actions/run-mf-tests
  with:
    python-version: ${{ env.PYTHON_VERSION }}
    mf_sql_engine_url: ${{ secrets.MF_DATABRICKS_URL }}
    mf_sql_engine_password: ${{ secrets.MF_DATABRICKS_PWD }}
    parallelism: ${{ env.EXTERNAL_ENGINE_TEST_PARALLELISM }}
    additional-pytest-options: ${{ env.ADDITIONAL_PYTEST_OPTIONS }}
    make-target: "test-databricks"
    hatch-environment-cache-config-json: >-
      {
        "configs": [
          {"hatch_project_directory": ".", "hatch_environment_name": "databricks-env"}
        ]
      }