dbt-labs/metricflow/.github/actions/run-mf-tests/action.yaml
name: Run MetricFlow Tests
description: Runs MetricFlow using the specified Python version and engine settings.

inputs:
  python-version:
    description: "Version of Python to use for testing."
    required: False
    default: "3.9"
  mf_sql_engine_url:
    description: "URL for configuring SQL engine connection."
    required: false
    default: "duckdb://"
  mf_sql_engine_password:
    description: "Password for configuring the SQL engine connection."
    required: false
    default: ""
  parallelism:
    description: "How many tests to run in parallel. auto = # of cores."
    required: false
    default: "auto"
  make-target:
    description: "The target to use for the make command."
    required: false
    default: "test"
  additional-pytest-options:
    description: "Additional options to pass into pytest."
    required: false
    default: ""
  hatch-environment-cache-config-json:
    description: "Configuration JSON to be passed into the script to install `hatch` environments for caching."
    required: false
    default: >-
      {
        "configs": [
          {"hatch_project_directory": ".", "hatch_environment_name": "dev-env"},
          {"hatch_project_directory": "./metricflow-semantics", "hatch_environment_name": "dev-env"}
        ]
      }

runs:
  using: "composite"
  steps:
  - uses: ./.github/actions/setup-python-env
    with:
      python-version: "${{ inputs.python-version }}"
      hatch-environment-cache-config-json: "${{ inputs.hatch-environment-cache-config-json }}"

  - name: Install graphviz
    shell: bash
    run: >
      sudo apt-get update && sudo apt-get install -y graphviz

  - name: Register `graphviz` plug-ins
    shell: bash
    run: "sudo dot -c"

  - name: Run Tests w/ Python ${{ inputs.python-version }}
    shell: bash
    run: >
      make -e
      PARALLELISM=${{ inputs.parallelism }}
      ADDITIONAL_PYTEST_OPTIONS="${{ inputs.additional-pytest-options }}"
      ${{ inputs.make-target }}
    env:
      MF_SQL_ENGINE_URL: ${{ inputs.mf_sql_engine_url }}
      MF_SQL_ENGINE_PASSWORD: ${{ inputs.mf_sql_engine_password }}
      METRICFLOW_CLIENT_EMAIL: ci-tester@gmail.com

dbt-labs/metricflow/.github/workflows/ci-metricflow-unit-tests.yaml
- uses: ./.github/actions/run-mf-tests
  with:
    python-version: ${{ matrix.python-version }}
    make-target: "test-include-slow-dbt-metricflow"

dbt-labs/metricflow/.github/workflows/cd-sql-engine-tests.yaml
- uses: ./.github/actions/run-mf-tests
  with:
    mf_sql_engine_url: ${{ secrets.MF_REDSHIFT_URL }}
    mf_sql_engine_password: ${{ secrets.MF_REDSHIFT_PWD }}
    parallelism: ${{ env.EXTERNAL_ENGINE_TEST_PARALLELISM }}
    additional-pytest-options: ${{ env.ADDITIONAL_PYTEST_OPTIONS }}
    make-target: "test-redshift"
    hatch-environment-cache-config-json: >-
      {
        "configs": [
          {"hatch_project_directory": ".", "hatch_environment_name": "redshift-env"}
        ]
      }

dbt-labs/metricflow/.github/workflows/cd-sql-engine-tests.yaml
- uses: ./.github/actions/run-mf-tests
  with:
    MF_SQL_ENGINE_URL: ${{ secrets.MF_BIGQUERY_URL }}
    MF_SQL_ENGINE_PASSWORD: ${{ secrets.MF_BIGQUERY_PWD }}
    parallelism: ${{ env.EXTERNAL_ENGINE_TEST_PARALLELISM }}
    additional-pytest-options: ${{ env.ADDITIONAL_PYTEST_OPTIONS }}
    make-target: "test-bigquery"
    hatch-environment-cache-config-json: >-
      {
        "configs": [
          {"hatch_project_directory": ".", "hatch_environment_name": "bigquery-env"}
        ]
      }